//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WordScramble.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LDAPExplorer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WordScramble"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "WordScramble Version 1.0",IDC_STATIC,45,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,45,27,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Developed by AVM RAO",IDC_STATIC,45,46,80,8
    LTEXT           "Contact raoavm@yahoo.com",IDC_STATIC,45,64,93,8
    LTEXT           "Visit http://www.geocities.com/raoavm/index.html",
                    IDC_STATIC,45,81,159,8
END

IDD_WORDSCRAMBLE_DIALOG DIALOGEX 0, 0, 320, 263
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "WordScramble by A.V.Maheswara Rao"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Check",IDOK,209,231,50,14
    PUSHBUTTON      "Exit",IDCANCEL,263,231,50,14
    LTEXT           "",IDC_STATIC_STRING1,25,36,116,8
    LTEXT           "",IDC_STATIC_STRING2,25,55,116,8
    LTEXT           "",IDC_STATIC_STRING3,25,75,116,8
    LTEXT           "",IDC_STATIC_STRING4,25,95,116,8
    LTEXT           "",IDC_STATIC_STRING5,25,115,116,8
    LTEXT           "",IDC_STATIC_STRING8,25,174,116,8
    LTEXT           "",IDC_STATIC_STRING7,25,155,116,8
    LTEXT           "",IDC_STATIC_STRING6,25,135,116,8
    LTEXT           "",IDC_STATIC_STRING9,25,193,116,8
    LTEXT           "",IDC_STATIC_STRING10,25,210,116,8
    GROUPBOX        "Word Scramble",IDC_STATIC,19,10,294,217
    EDITTEXT        IDC_EDIT_STRING1,170,36,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRING2,170,55,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRING3,170,75,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT__STRING4,170,95,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRING5,170,115,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STRING6,170,135,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT__STRING7,170,155,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT__STRING8,170,174,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT__STRING9,170,193,135,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT__STRING10,170,210,135,14,ES_AUTOHSCROLL
END

IDD_DIALOG_HELP DIALOG DISCARDABLE  0, 0, 275, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,145,50,14
    EDITTEXT        IDC_EDIT_STRING,7,7,261,133,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WordScramble MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WordScramble\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WordScramble.EXE\0"
            VALUE "ProductName", "WordScramble Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_WORDSCRAMBLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 256
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "E&xit",                       ID_FILE_EXIT
        MENUITEM "&Open Word List",             ID_FILE_OPENWORDLIST
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Upper Case\tCtrl+U",         ID_EDIT_UPPERCASE
        MENUITEM "&Lower Case\tCtrl-U",         ID_EDIT_LOWERCASE
        MENUITEM "&Keep Last Letters\tCtrl+K",  ID_EDIT_KEEPLASTLETTERS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About WordScrable...",        ID_HELP_ABOUTWORDSCRABLE
        MENUITEM "How To Play",                 ID_HELP_HOWTOPLAY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About WordScramble..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_UPPERCASE       "Upper case"
    ID_EDIT_LOWERCASE       "Lower case"
    ID_FILE_OPENWORDLIST    "Open word list"
    ID_EDIT_KEEPLASTLETTERS "Keep first and last letters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WordScramble.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

